spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.username=sa
spring.datasource.password=
# H2-console timezone ?? - DB? ???? ??? ???
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+9
